routines/simulations/first_bulk_injected/results.csv (before)
TIC_ID,TLS_PER,SDE
TIC_422692632,4.130465075122338,9.559689566396548
TIC_359892714,0.9440015810034732,18.794500680698942
TIC_363782768,10.345440746531597,5.150697424969604
TIC_118278380,5.317915249688604,6.967802293514425
TIC_360779428,1.7231018701786276,6.272045523309502
TIC_405756510,10.747194200719942,6.143548610038114
TIC_345324572,2.556800141572583,10.682696378518788
TIC_141146667,0.6549188694270835,13.233174616499069
TIC_239134011,3.2624729930027274,19.80242473359306
TIC_321805583,1.4427871713324507,6.845464989711482
TIC_258382313,0.6323890495303929,8.813286068114927
TIC_372515598,1.632748173666851,8.324416627566793
TIC_245821503,0.586316767484307,7.483337961890161
TIC_219290316,0.5157538075361392,11.997827265540824
TIC_137823194,4.909311016907368,8.472802240923482
TIC_43451370,1.7429559027120396,15.032538806597227
TIC_461066586,2.9646280810258747,6.31099885704237
TIC_144155582,5.524049564419668,7.931664670350596
TIC_294993587,1.7646105241636871,6.713649165436875
TIC_339397736,6.01344409049449,9.348451553982892
TIC_232965288,1.5643437375354885,5.667752874170434
TIC_408411330,1.3860278925780685,4.4172643428249705
TIC_260778617,14.902738940130236,8.82338799958997
TIC_351680104,3.291408951638643,13.025866051013207
TIC_332213483,1.9704625200333084,4.926375251884185
TIC_385504478,4.912228802668197,7.455514003304903
TIC_266002317,0.6750928055443968,5.323873018653603
TIC_187681788,1.6747518623376538,13.515610813753579
TIC_291074569,11.970240838646806,5.882103463358126
TIC_429152614,3.35187638699978,5.688341819806559
TIC_436783866,1.3753862732798503,5.39115666401805
TIC_9966678,1.3097900583754203,5.957682114933834
TIC_405089321,3.4994709153098587,6.04445301847383
TIC_409372963,0.5735858756411336,12.855788895193808
TIC_151610256,0.9288678521751337,10.392792573002504
TIC_453808153,0.7932589138155289,11.84998866674842
TIC_312617534,2.790032349625402,5.500939015917255
TIC_345395031,0.5243269700165809,13.943554806167565
TIC_101433378,5.423527748556474,6.473682284266897
TIC_129623324,0.7242055224164001,9.482677945558175
TIC_84900299,0.7369283551408579,7.532304729428142
TIC_451922999,1.032494369610199,7.786748999287006
TIC_57151431,2.4457606359203425,11.273159576907121
TIC_266271836,2.90347699231867,8.370299894552822
TIC_302904748,10.557939354560027,8.28363668235127
TIC_405040121,0.8288250405507244,21.786483001391574
TIC_57830249,9.337118731453542,8.33731668797587
TIC_255551163,0.6134250864517977,16.42229735202036
TIC_121049033,0.5555144863012051,10.92017253343473
TIC_312185848,1.3559716208131274,57.79541217554825
TIC_269077806,3.979350351854102,7.5569585272446735
TIC_408589330,2.131865413930056,8.770901988760738
TIC_255488269,2.052389659276162,6.855252009466301
TIC_60922830,0.5613727442274848,23.275446117957944
TIC_138473191,3.3854799366523656,17.04651033272871
TIC_360205899,0.8571419916459432,26.57508944639145
TIC_400513376,12.989060161379541,8.305348451476474
TIC_17417151,4.922693989855234,10.079626912731769
TIC_369394619,1.0408237330758623,8.773688241774309
TIC_404144841,0.8949173020480818,17.04092296168638
TIC_24452802,12.117359675545536,9.87150208648046
TIC_32545814,0.6453460955285988,17.458210073184095
TIC_428055049,6.456686646563651,11.01642227936498
TIC_406173242,0.6909816930219258,8.932509362031702
TIC_136885277,4.909157207391994,6.033033632668003
TIC_355373774,0.5775373008774553,16.714239727195988
TIC_382543452,9.877680695688966,6.352567776709941
TIC_160004720,0.8128659542537886,5.947622616797256
TIC_134631370,0.6605459457639536,11.533046596002118
TIC_56459273,10.896275006803696,7.28176705654589
TIC_233514176,2.669146923689049,6.411243623786983
TIC_375565862,1.2744193622160847,5.844066247214497
TIC_67568168,0.7117469765822066,7.503240720041458
TIC_400331058,0.6596763192524209,6.237740093322929
TIC_266842406,12.832907885321603,9.460845493984555
TIC_160329609,0.5066514933287232,11.623651657900963
TIC_280675564,0.7785707850271238,9.059133905458255
TIC_209291266,1.071566776784191,7.939326198113045
TIC_77951245,10.713579843155449,31.174576518504065
TIC_220617943,0.5838551619216257,16.21639261232586
TIC_444536794,2.0872801611945975,6.046118163047754
TIC_438627800,1.0114910570534634,8.326493172912283
TIC_169385570,3.6360615113615435,5.860834385043833
TIC_144667802,0.7878437029729111,8.103794100747828
TIC_255236579,0.6035501535463863,10.34864318049965
TIC_364200072,1.5234082799841033,5.962950525538316
TIC_348555880,9.800475824713372,8.491869752910116
TIC_399020708,0.8875990536563138,6.935134619782453
TIC_372918535,0.6258974601619742,6.521879971881528
TIC_90723908,1.6127838155671588,7.316002240817723
TIC_411874804,0.5495753456454793,11.260643419693283
TIC_309028466,3.8693843590499757,8.750131414768614
TIC_68565222,3.4472040656463254,6.881139783969902
TIC_378413560,0.8047639574705535,16.151591064084275
TIC_322275995,0.7386560280327152,5.69948534297758
TIC_264599508,0.7502289596125425,10.235004476414291
TIC_83211097,1.814924337225853,5.371435526685726
TIC_48364505,1.934981044527735,4.990479085997881
TIC_245339150,1.5570836731845743,4.704820150443186
TIC_91853165,1.007507468569557,9.187895765402493
TIC_221355243,0.5027815553740204,5.619479658052248
TIC_99135067,4.376603488311153,9.356786342719285
TIC_333734230,0.6880575792444844,6.426324582722778
TIC_11568422,1.638149810498153,9.111300108541675
TIC_424881692,2.723070541878491,20.61550669476468
TIC_93242288,0.8178973024872238,9.471868548145471
TIC_142391477,8.185449704594161,11.1298494791481
TIC_203036339,0.5075240793680176,9.282248191039097
TIC_165909066,1.801506737571307,10.851773876914233
TIC_339308290,6.004804418286745,6.7972746787965646
TIC_251845153,4.009305080114177,7.963223744072293
TIC_290674357,1.3534754867013479,8.605406982901755
TIC_119855395,9.041541891059493,9.019138423333956
TIC_370825476,0.5807843954989924,17.29131865789698
TIC_186779497,6.932566672633128,5.561687272408542
TIC_17399504,1.8425574399118418,6.116649833802012
TIC_197884260,4.611383045464358,7.122656202185765
TIC_355794672,0.7229574665766394,14.192794958958256
TIC_47590073,10.657738359755708,7.332283840862453
TIC_349005337,1.3040569763445764,53.373856609655945
TIC_140031179,3.672630684619056,28.068851550339737
TIC_334524122,6.5108292473991565,5.420156520016586
TIC_467368706,7.899777846619219,6.951271877328877
TIC_241683370,0.8926943222225482,20.231796180877424
TIC_20090694,1.393757364565616,6.278828252962047
TIC_155657581,0.5521358421855481,34.33812682494787
TIC_71374255,0.835374801879892,7.619615994395832
TIC_97882429,6.948623224112966,5.626664586880127
TIC_393794445,3.7397873057650663,22.553049576124412
TIC_73308879,0.6928978495494339,8.987934128261927
TIC_213240679,0.7385746860191162,7.902635836862497
TIC_301048970,3.1686958580555977,5.943090392620822
TIC_302769205,0.7687520206491371,11.628326637851512
TIC_434100291,12.172985574703796,10.071149264060816
TIC_133974737,0.5817122895482774,15.238032032364373
TIC_197005132,0.7449646176608422,10.48955493361905

routines/simulations/first_bulk_injected/results.csv (after)
TIC_ID,PER,SDE
TIC_422692632,4.130465075122338,9.559689566396548
TIC_359892714,0.9440015810034732,18.794500680698942
TIC_363782768,10.345440746531597,5.150697424969604
TIC_118278380,5.317915249688604,6.967802293514425
TIC_360779428,1.7231018701786276,6.272045523309502
TIC_345324572,2.556800141572583,10.682696378518788
TIC_141146667,0.6549188694270835,13.233174616499069
TIC_239134011,3.2624729930027274,19.80242473359306
TIC_321805583,1.4427871713324507,6.845464989711482
TIC_258382313,0.6323890495303929,8.813286068114927
TIC_372515598,1.632748173666851,8.324416627566793
TIC_245821503,0.586316767484307,7.483337961890161
TIC_219290316,0.5157538075361392,11.997827265540824
TIC_137823194,4.909311016907368,8.472802240923482
TIC_43451370,1.7429559027120396,15.032538806597227
TIC_461066586,2.9646280810258747,6.31099885704237
TIC_144155582,5.524049564419668,7.931664670350596
TIC_294993587,1.7646105241636871,6.713649165436875
TIC_339397736,6.01344409049449,9.348451553982892
TIC_232965288,1.5643437375354885,5.667752874170434
TIC_408411330,1.3860278925780685,4.4172643428249705
TIC_260778617,14.902738940130236,8.82338799958997
TIC_351680104,3.291408951638643,13.025866051013207
TIC_332213483,1.9704625200333084,4.926375251884185
TIC_385504478,4.912228802668197,7.455514003304903
TIC_266002317,0.6750928055443968,5.323873018653603
TIC_187681788,1.6747518623376538,13.515610813753579
TIC_291074569,11.970240838646806,5.882103463358126
TIC_429152614,3.35187638699978,5.688341819806559
TIC_436783866,1.3753862732798503,5.39115666401805
TIC_9966678,1.3097900583754203,5.957682114933834
TIC_405089321,3.4994709153098587,6.04445301847383
TIC_409372963,0.5735858756411336,12.855788895193808
TIC_151610256,0.9288678521751337,10.392792573002504
TIC_453808153,0.7932589138155289,11.84998866674842
TIC_312617534,2.790032349625402,5.500939015917255
TIC_345395031,0.5243269700165809,13.943554806167565
TIC_101433378,5.423527748556474,6.473682284266897
TIC_129623324,0.7242055224164001,9.482677945558175
TIC_84900299,0.7369283551408579,7.532304729428142
TIC_451922999,1.032494369610199,7.786748999287006
TIC_57151431,2.4457606359203425,11.273159576907121
TIC_266271836,2.90347699231867,8.370299894552822
TIC_302904748,10.557939354560027,8.28363668235127
TIC_405040121,0.8288250405507244,21.786483001391574
TIC_255551163,0.6134250864517977,16.42229735202036
TIC_121049033,0.5555144863012051,10.92017253343473
TIC_312185848,1.3559716208131274,57.79541217554825
TIC_269077806,3.979350351854102,7.5569585272446735
TIC_408589330,2.131865413930056,8.770901988760738
TIC_255488269,2.052389659276162,6.855252009466301
TIC_60922830,0.5613727442274848,23.275446117957944
TIC_138473191,3.3854799366523656,17.04651033272871
TIC_360205899,0.8571419916459432,26.57508944639145
TIC_400513376,12.989060161379541,8.305348451476474
TIC_17417151,4.922693989855234,10.079626912731769
TIC_369394619,1.0408237330758623,8.773688241774309
TIC_404144841,0.8949173020480818,17.04092296168638
TIC_24452802,12.117359675545536,9.87150208648046
TIC_32545814,0.6453460955285988,17.458210073184095
TIC_428055049,6.456686646563651,11.01642227936498
TIC_406173242,0.6909816930219258,8.932509362031702
TIC_136885277,4.909157207391994,6.033033632668003
TIC_355373774,0.5775373008774553,16.714239727195988
TIC_382543452,9.877680695688966,6.352567776709941
TIC_160004720,0.8128659542537886,5.947622616797256
TIC_134631370,0.6605459457639536,11.533046596002118
TIC_56459273,10.896275006803696,7.28176705654589
TIC_233514176,2.669146923689049,6.411243623786983
TIC_375565862,1.2744193622160847,5.844066247214497
TIC_67568168,0.7117469765822066,7.503240720041458
TIC_400331058,0.6596763192524209,6.237740093322929
TIC_266842406,12.832907885321603,9.460845493984555
TIC_160329609,0.5066514933287232,11.623651657900963
TIC_280675564,0.7785707850271238,9.059133905458255
TIC_209291266,1.071566776784191,7.939326198113045
TIC_77951245,10.713579843155449,31.174576518504065
TIC_220617943,0.5838551619216257,16.21639261232586
TIC_444536794,2.0872801611945975,6.046118163047754
TIC_438627800,1.0114910570534634,8.326493172912283
TIC_169385570,3.6360615113615435,5.860834385043833
TIC_144667802,0.7878437029729111,8.103794100747828
TIC_255236579,0.6035501535463863,10.34864318049965
TIC_364200072,1.5234082799841033,5.962950525538316
TIC_399020708,0.8875990536563138,6.935134619782453
TIC_372918535,0.6258974601619742,6.521879971881528
TIC_90723908,1.6127838155671588,7.316002240817723
TIC_411874804,0.5495753456454793,11.260643419693283
TIC_309028466,3.8693843590499757,8.750131414768614
TIC_68565222,3.4472040656463254,6.881139783969902
TIC_378413560,0.8047639574705535,16.151591064084275
TIC_322275995,0.7386560280327152,5.69948534297758
TIC_264599508,0.7502289596125425,10.235004476414291
TIC_83211097,1.814924337225853,5.371435526685726
TIC_48364505,1.934981044527735,4.990479085997881
TIC_245339150,1.5570836731845743,4.704820150443186
TIC_91853165,1.007507468569557,9.187895765402493
TIC_221355243,0.5027815553740204,5.619479658052248
TIC_99135067,4.376603488311153,9.356786342719285
TIC_333734230,0.6880575792444844,6.426324582722778
TIC_11568422,1.638149810498153,9.111300108541675
TIC_424881692,2.723070541878491,20.61550669476468
TIC_93242288,0.8178973024872238,9.471868548145471
TIC_142391477,8.185449704594161,11.1298494791481
TIC_203036339,0.5075240793680176,9.282248191039097
TIC_165909066,1.801506737571307,10.851773876914233
TIC_339308290,6.004804418286745,6.7972746787965646
TIC_251845153,4.009305080114177,7.963223744072293
TIC_290674357,1.3534754867013479,8.605406982901755
TIC_370825476,0.5807843954989924,17.29131865789698
TIC_186779497,6.932566672633128,5.561687272408542
TIC_17399504,1.8425574399118418,6.116649833802012
TIC_197884260,4.611383045464358,7.122656202185765
TIC_355794672,0.7229574665766394,14.192794958958256
TIC_47590073,10.657738359755708,7.332283840862453
TIC_349005337,1.3040569763445764,53.373856609655945
TIC_140031179,3.672630684619056,28.068851550339737
TIC_334524122,6.5108292473991565,5.420156520016586
TIC_467368706,7.899777846619219,6.951271877328877
TIC_241683370,0.8926943222225482,20.231796180877424
TIC_20090694,1.393757364565616,6.278828252962047
TIC_155657581,0.5521358421855481,34.33812682494787
TIC_71374255,0.835374801879892,7.619615994395832
TIC_97882429,6.948623224112966,5.626664586880127
TIC_393794445,3.7397873057650663,22.553049576124412
TIC_73308879,0.6928978495494339,8.987934128261927
TIC_213240679,0.7385746860191162,7.902635836862497
TIC_301048970,3.1686958580555977,5.943090392620822
TIC_302769205,0.7687520206491371,11.628326637851512
TIC_133974737,0.5817122895482774,15.238032032364373
TIC_197005132,0.7449646176608422,10.48955493361905

routines/simulations/first_bulk_injected/results.csv (diff)
@@ -1,10 +1,9 @@
-TIC_ID,TLS_PER,SDE
+TIC_ID,PER,SDE
 TIC_422692632,4.130465075122338,9.559689566396548
 TIC_359892714,0.9440015810034732,18.794500680698942
 TIC_363782768,10.345440746531597,5.150697424969604
 TIC_118278380,5.317915249688604,6.967802293514425
 TIC_360779428,1.7231018701786276,6.272045523309502
-TIC_405756510,10.747194200719942,6.143548610038114
 TIC_345324572,2.556800141572583,10.682696378518788
 TIC_141146667,0.6549188694270835,13.233174616499069
 TIC_239134011,3.2624729930027274,19.80242473359306
@@ -45,7 +44,6 @@ TIC_57151431,2.4457606359203425,11.273159576907121
 TIC_266271836,2.90347699231867,8.370299894552822
 TIC_302904748,10.557939354560027,8.28363668235127
 TIC_405040121,0.8288250405507244,21.786483001391574
-TIC_57830249,9.337118731453542,8.33731668797587
 TIC_255551163,0.6134250864517977,16.42229735202036
 TIC_121049033,0.5555144863012051,10.92017253343473
 TIC_312185848,1.3559716208131274,57.79541217554825
@@ -85,7 +83,6 @@ TIC_169385570,3.6360615113615435,5.860834385043833
 TIC_144667802,0.7878437029729111,8.103794100747828
 TIC_255236579,0.6035501535463863,10.34864318049965
 TIC_364200072,1.5234082799841033,5.962950525538316
-TIC_348555880,9.800475824713372,8.491869752910116
 TIC_399020708,0.8875990536563138,6.935134619782453
 TIC_372918535,0.6258974601619742,6.521879971881528
 TIC_90723908,1.6127838155671588,7.316002240817723
@@ -111,7 +108,6 @@ TIC_165909066,1.801506737571307,10.851773876914233
 TIC_339308290,6.004804418286745,6.7972746787965646
 TIC_251845153,4.009305080114177,7.963223744072293
 TIC_290674357,1.3534754867013479,8.605406982901755
-TIC_119855395,9.041541891059493,9.019138423333956
 TIC_370825476,0.5807843954989924,17.29131865789698
 TIC_186779497,6.932566672633128,5.561687272408542
 TIC_17399504,1.8425574399118418,6.116649833802012
@@ -132,6 +128,5 @@ TIC_73308879,0.6928978495494339,8.987934128261927
 TIC_213240679,0.7385746860191162,7.902635836862497
 TIC_301048970,3.1686958580555977,5.943090392620822
 TIC_302769205,0.7687520206491371,11.628326637851512
-TIC_434100291,12.172985574703796,10.071149264060816
 TIC_133974737,0.5817122895482774,15.238032032364373
 TIC_197005132,0.7449646176608422,10.48955493361905
