routines/simulations/second_bulk_injected/results.csv (before)
TIC_ID,TLS_PER,SDE
TIC_422692632,6.810098340528475,12.814339463235202
TIC_359892714,0.9440015810034732,18.871847521272485
TIC_363782768,10.345440746531597,5.175530714862046
TIC_118278380,6.805365133597387,19.605776437250643
TIC_360779428,6.633641075061725,26.797624361614286
TIC_405756510,10.747194200719942,6.226225124628197
TIC_345324572,2.556800141572583,10.842741215240494
TIC_141146667,0.6549188694270835,13.198683433903316
TIC_239134011,7.9906349315143395,16.44597651624887
TIC_321805583,1.4427871713324507,6.850575792627682
TIC_258382313,0.6321835759165475,8.36401521467378
TIC_372515598,5.104875855141169,19.18266889285997
TIC_245821503,1.6348372272567158,7.680234795294666
TIC_219290316,0.5154843916818189,11.496145450169664
TIC_137823194,2.9586880205034976,19.140871116546425
TIC_43451370,7.2040294996819165,17.965422583132305
TIC_461066586,1.6645578358502904,6.801154784596068
TIC_144155582,2.343848492141201,14.114928933129038
TIC_294993587,8.14820113475851,7.257610830637823
TIC_339397736,2.631399332213861,23.139931767003315
TIC_232965288,6.721423373567488,16.763632239584126
TIC_408411330,4.5752066832037865,4.852144635799095
TIC_260778617,14.902738940130236,8.424772322678784
TIC_351680104,2.338271112667072,17.825995094110382
TIC_332213483,6.328982396256205,10.679242005984692
TIC_385504478,6.351775240129401,27.658962850653424
TIC_266002317,1.028316332640169,19.703563562568753
TIC_187681788,6.04885382864021,18.34145784183361
TIC_291074569,12.049438356242002,5.707023704216148
TIC_429152614,3.2973256578073475,6.734259016124993
TIC_436783866,3.122714344495269,6.150913288997063
TIC_9966678,7.5624528389767445,10.221624936288157
TIC_405089321,3.083711989082819,11.505041815090573
TIC_409372963,0.5735858756411336,12.843799895512946
TIC_151610256,0.9294591420450918,10.317923811774708
TIC_453808153,0.7932589138155289,12.139448399845383
TIC_312617534,5.038383261661042,6.033551924727785
TIC_345395031,0.5243269700165809,14.458772998293735
TIC_101433378,5.37777175806038,19.195731269345234
TIC_129623324,0.7242055224164001,9.577267187331401
TIC_84900299,6.510223419490462,9.565788015127547
TIC_451922999,2.583592504235895,8.420628239353638
TIC_57151431,10.429020304470216,4.600128638680582
TIC_266271836,2.905338203304378,8.93017210167105
TIC_302904748,4.044291830790267,34.560877657029565
TIC_405040121,0.8288250405507244,21.72749537663631
TIC_57830249,9.337118731453542,8.26704447708404
TIC_255551163,0.6134250864517977,15.392184942273174
TIC_121049033,0.5555144863012051,10.443135503019986
TIC_312185848,1.3559716208131274,57.80957796852685
TIC_269077806,4.674266507753677,22.102608492157767
TIC_408589330,10.64192519548041,15.307887086681715
TIC_255488269,1.5905460998283667,17.551150450413058
TIC_60922830,0.5607347888988181,17.674320319967702
TIC_138473191,8.703967237767303,17.711743595690045
TIC_360205899,0.8571419916459432,26.587671637424833
TIC_400513376,12.870640604230287,23.199758702449557
TIC_17417151,11.646751602778485,13.974840657858309
TIC_369394619,1.0369414984009941,6.777236317464711
TIC_404144841,0.8949173020480818,16.792711757410384
TIC_24452802,13.97960252916422,13.594068793752257
TIC_32545814,0.6453460955285988,17.33249388317353
TIC_428055049,6.2165570418012095,6.899132003722662
TIC_406173242,0.6909816930219258,9.284667698977426
TIC_136885277,3.5379121508829217,17.942909668460608
TIC_355373774,0.5775373008774553,16.346570968858774
TIC_382543452,7.318052821553642,15.388384695355393
TIC_160004720,0.8128659542537886,6.628517902830453
TIC_134631370,0.6605459457639536,11.549165653028709
TIC_56459273,12.600498565674783,14.11856901290909
TIC_233514176,1.9382302857032752,21.32013535697895
TIC_375565862,6.847744449466692,6.759337415554559
TIC_67568168,3.577866444755188,5.8981682444864285
TIC_400331058,3.1986342785912973,28.430833758033536
TIC_266842406,12.832907885321603,8.799332834295077
TIC_160329609,7.423928209386358,17.836775268744482
TIC_280675564,8.23868184829341,21.187612066650402
TIC_209291266,1.071566776784191,7.893429571524361
TIC_77951245,10.713579843155449,31.197346873077528
TIC_220617943,0.5838551619216257,16.24942889554644
TIC_444536794,7.921084861193346,11.675129642194106
TIC_438627800,4.565635329623464,9.468606963352977
TIC_169385570,4.876696300095612,14.980107307374283
TIC_144667802,0.7873263517210486,8.227579106166921
TIC_255236579,0.603394970635619,10.31993642999798
TIC_364200072,1.5234082799841033,5.49597751204464
TIC_348555880,1.7057919679572073,15.404022083100847
TIC_399020708,0.8875990536563138,6.757847734498636
TIC_372918535,0.6258974601619742,7.196457298990275
TIC_90723908,2.4597791659362596,20.375442582024238
TIC_411874804,0.5495753456454793,11.420688969873725
TIC_309028466,2.1039107393334717,20.81104411678167
TIC_68565222,3.4472040656463254,6.221813123349066
TIC_378413560,0.8047639574705535,15.734373569854244
TIC_322275995,0.7386560280327152,5.718860665202364
TIC_264599508,0.7502289596125425,10.302299748807375
TIC_48364505,1.746656349861686,15.739295984219332
TIC_245339150,4.472431945370796,17.48675701724592
TIC_91853165,1.007507468569557,9.307861641244381
TIC_221355243,8.957085861222176,9.33285139149222
TIC_99135067,4.4247652239291995,22.36881409735124
TIC_333734230,0.6880575792444844,6.672781810820246
TIC_11568422,5.165030643188299,9.179634541257679
TIC_424881692,11.772999308915077,15.176553349566408
TIC_93242288,3.885073645775628,9.639251028010626
TIC_142391477,9.39252858140585,13.336455474767641
TIC_203036339,0.5075240793680176,9.039612634590592
TIC_165909066,6.966495249865411,17.486412709003964
TIC_339308290,1.9207947279362036,19.373661881753097
TIC_251845153,1.0645694395511096,17.760693098673013
TIC_290674357,2.6214201030621456,26.4904982425232
TIC_119855395,5.121429630274699,18.507087003163196
TIC_370825476,0.5807843954989924,17.281015382730516
TIC_186779497,2.9710600029208054,25.33350800752454
TIC_17399504,1.6863706367945563,9.73166706669264
TIC_197884260,12.076133661453737,20.975605971712664
TIC_355794672,0.7231314411305025,13.850084903722164
TIC_47590073,6.1767301175135865,22.303878755525076
TIC_349005337,1.3040569763445764,53.40566245625074
TIC_140031179,8.400184737455934,26.903503611170006
TIC_334524122,6.942552618194468,6.773483822207255
TIC_467368706,7.899777846619219,6.730589459777359
TIC_241683370,0.8926943222225482,20.25839733761685
TIC_20090694,8.142350611759609,5.902227081016195
TIC_155657581,0.5521358421855481,34.3415120443853
TIC_71374255,0.835374801879892,7.645194220416904
TIC_97882429,1.5304065397718305,5.436079973128898
TIC_393794445,11.360781602996516,18.15420439646578
TIC_73308879,0.6928978495494339,8.340811330081829
TIC_213240679,2.3946436213026923,20.984573399816036
TIC_302769205,0.7687520206491371,12.297380749767447
TIC_434100291,5.288299228461084,6.951734248616911
TIC_133974737,0.5816265624968154,14.992365463608412
TIC_197005132,0.7449646176608422,10.185670857157914
TIC_335370623,3.6889677132728846,22.454336981359884
TIC_72564426,9.136484837167378,8.666791814016307
TIC_388814426,0.8596375381711467,9.493865557506355
TIC_5714469,0.8624791623644683,14.348746683384919
TIC_47330198,1.4678336208917087,5.774726536856887
TIC_395052612,0.5918210335339037,21.57877496799813
TIC_345135733,4.844115240794837,8.635698322164016
TIC_241467204,4.112175118303145,16.79047489182173
TIC_152176559,4.170221861645714,5.511670209852141
TIC_72499619,5.5415046639016206,6.299958640933993
TIC_369743688,2.1242801088328513,7.082984975748163
TIC_82525365,1.9604069825066786,17.668027971285127
TIC_311092148,0.6553505041505032,30.726696849746887
TIC_268018088,3.4040050277464076,15.559302925637317
TIC_58583881,0.9865724358190423,4.751561175222627
TIC_59836633,0.6231713632399141,36.020831974386326
TIC_396731889,1.8552556887102798,31.810452088070292
TIC_319739812,2.8455229104795636,14.274425369571489
TIC_162143408,1.2555386989525426,8.890033288953513
TIC_61530691,0.8028985223298937,5.645715685035909
TIC_180258068,0.8171208637617904,10.020915243522047
TIC_341448790,0.6097321140720526,5.538153935781924
TIC_192543856,9.719886782033287,13.871115939509439
TIC_387720293,6.13500967676875,6.774023624698034
TIC_169530372,0.6065807627057118,7.3650776884078395
TIC_388835414,2.28873976996118,25.88040040281349
TIC_1232360,4.46418914168635,20.73140585372175
TIC_77954300,8.474136955558578,7.34568627364809
TIC_55000645,11.6118588725077,6.504125823419874
TIC_422692635,4.12622345595692,10.36780096921872
TIC_460844584,5.900614998236306,7.6793207785755415
TIC_311091687,0.59647697004427,9.264709996030737
TIC_302417238,12.823872256876305,8.770638767553836
TIC_58543110,0.5921098954036464,10.001888584467606
TIC_405508600,7.020275431662551,15.069283051720328
TIC_198511704,2.822491667059099,22.434679820059397
TIC_437230158,3.953491267103998,22.853582379519263
TIC_440685559,9.798033209522837,10.201487542035183
TIC_464781450,6.877536835775373,18.911866368349816
TIC_368723998,0.5434560820534725,9.776405875880583
TIC_287354092,2.348932868379354,62.49980321682682
TIC_149771158,2.6046612436355767,4.8204312401375775
TIC_284865356,6.786701551328942,37.87859703817005
TIC_247439284,0.9500473123722867,5.196343475618227
TIC_193136669,1.5665062517970851,14.3864996872735
TIC_372515585,7.008118635460566,22.534686179470555
TIC_201858667,4.867749471824629,7.096802118693471
TIC_113951967,4.020853637825,35.43259657140319
TIC_461995467,0.565895674390717,9.09315646953139
TIC_430592416,0.6922209457245939,16.89700798688998
TIC_452591471,1.411613435029353,11.503256340469195
TIC_258382306,0.8425465066405959,9.797708095591702
TIC_46430860,0.902465707181459,10.18628704931651
TIC_243153498,1.0919188932073833,9.506089595998287
TIC_281757097,0.5390538353339422,9.791886802977531
TIC_170671853,0.562772005183578,12.59711892487674
TIC_91542943,2.6629826054984864,47.037037258123995
TIC_200668936,8.392503708051647,18.73272716656814
TIC_58825604,14.378957224653826,17.926042399199055
TIC_288354068,9.36101875661071,15.027023930860386
TIC_203233128,5.235507763952017,6.233564630545807
TIC_36762220,4.853425392816179,16.93143556235199
TIC_308186412,0.83270586029309,11.090035925975867
TIC_53205995,4.276936669777381,28.373413728612906
TIC_454120432,7.493623180296141,13.736839188486334
TIC_343648067,11.723224412187438,10.484503436894665
TIC_381377851,0.7523005914704738,7.2948703450258945
TIC_152479307,8.369463080145296,12.673298740999321
TIC_251878167,8.721861561055883,16.996496511979995
TIC_395130640,0.8262612282141506,12.739557444394666
TIC_25171265,6.954509352772286,19.235417604270715
TIC_245066871,5.121610427987906,12.745994533364561
TIC_62632828,0.9729143689965581,7.914660851603458
TIC_166852313,1.0381884672529815,11.040463399695152
TIC_454196756,0.5716400586719153,8.931197491590453
TIC_370705545,9.299558699064258,19.54507343085363
TIC_409676809,0.7219075823561096,9.176781675425376
TIC_318886387,2.598943348159401,20.873698585318945
TIC_453766186,11.41762236839678,9.231298342976993
TIC_105710145,1.2605476058972895,10.769516589768855
TIC_305535780,10.21909354875317,6.8674308039086025
TIC_125840950,7.871110280566859,19.455590058171015
TIC_178931743,0.8036597758011775,7.6959995039340345
TIC_269919096,9.043538854874758,17.27405107686667
TIC_156364508,2.1794160049199274,11.357724058201718
TIC_184899004,13.119754641550541,12.396763368567916
TIC_118833673,1.4878746701928685,16.200493905777694
TIC_427346731,0.7875754292471695,6.633717487040263
TIC_171773770,6.409683643608084,5.5189311785789785
TIC_455029978,0.8874896196928168,7.721152208813555
TIC_297855749,2.1028642093111407,16.711160832669716
TIC_77842052,1.144391453008663,5.406067693788574
TIC_466265409,0.5228303629498845,11.018224768924137
TIC_375729536,0.5359597515967865,11.365161362746596
TIC_50745567,0.5283943109514615,12.023606819019433
TIC_49954689,0.6822731009694367,13.681503799191518
TIC_405514195,0.7127084676262612,8.15245956639119
TIC_360130454,0.5745835720373759,22.890522980111818
TIC_63777591,2.509144732677817,21.987005668065844
TIC_256168939,0.5645288434814578,5.288128650448096
TIC_170631655,1.2506219069225317,16.66890555526241
TIC_388978401,8.436278790024058,18.81248573642315
TIC_435801086,0.6793729571190961,7.495417258519005
TIC_80033631,7.138029343470569,6.195895426762725
TIC_118807628,5.1379431735637064,17.138528850169035
TIC_464779449,1.1182610639200983,15.858833659030035
TIC_231294802,2.32096301723033,13.58960519897957
TIC_250081915,4.081069478077263,5.437607854427206
TIC_113500710,0.617439873342046,8.292253547831141
TIC_213009118,0.808446833326304,4.927421392621317
TIC_276453848,0.6116368689789912,12.321009443327435
TIC_281573523,6.845231007728248,8.330247575269787
TIC_251846450,1.3345969154341843,20.46328671968544
TIC_73182755,0.8831129744588966,11.621692747213679
TIC_384950919,5.796876533370135,26.13635347538825
TIC_44743153,0.8243142992710273,15.828630589892374
TIC_14087575,2.7165697923729946,20.82718456524229
TIC_335836484,2.7829548844185625,24.79817742668832
TIC_64703341,0.57314447507589,12.582252075146283
TIC_24401034,11.387145492515158,8.979135809759581
TIC_453856042,0.5786093172978425,14.993475453290516
TIC_17251144,7.405215340232511,7.4386865860222375
TIC_118053599,5.378275819458299,18.542231121802253
TIC_64360693,2.332764128319064,38.844468641822004
TIC_112233050,0.7786155570991606,7.9630181879678394
TIC_190885165,1.6490511910652592,34.77883663875679
TIC_58833495,8.096468439323171,6.076580860959992
TIC_367844330,1.0838858906451263,19.0439373705237
TIC_268862481,1.557430947796293,8.221047496199102
TIC_431124765,0.9839223954257789,4.872180586416174
TIC_60874953,0.7486732587299444,10.217323911774153
TIC_307757953,5.1441363879097874,19.88503422473635
TIC_350768519,0.715175690969686,11.546295009392301
TIC_190332444,0.7973421900216963,37.54698267266759
TIC_156084049,6.869062865093557,5.6543835904527535
TIC_326538701,1.2305000041354177,7.190505116966784
TIC_36124955,5.933273092653951,22.840059871625574
TIC_217182385,1.2096635923389956,9.133323161539902
TIC_440686535,0.9254150205663293,15.050551835591355
TIC_166869904,0.9166171276752345,5.4248415430478545
TIC_206605715,2.7655307557442503,17.397180393143316
TIC_277725683,3.8967545502441343,14.276536197931025
TIC_176876546,7.8836169177825095,11.079875673967067
TIC_244161191,0.5973989144083529,10.935432377067322
TIC_243400994,0.6112670607044316,11.633842259242728
TIC_233494936,3.2387283258556216,44.511579043883856
TIC_166787846,1.5643835310108558,28.737661648547544
TIC_344552743,0.6853277299021845,8.969750601479422
TIC_103101099,0.5027268000468955,11.971022709652201
TIC_245865895,11.159333791680432,7.945859906476557
TIC_144289734,0.7871233782385368,12.286057983917974
TIC_165941376,0.7852164167440917,8.538880787752808
TIC_219993473,5.350538512990489,28.656839974040714
TIC_257048637,13.439905622726837,17.479628915724174
TIC_246861224,11.169689113641716,11.60353300769174
TIC_337757672,0.9828169963416689,10.857217397689015
TIC_308245136,1.6154806583370311,8.608127711208171
TIC_367843143,3.1344351268969484,7.458760545623044
TIC_142264088,8.802266952532827,6.63478581657096
TIC_134873712,7.85022950668883,7.064827377148683
TIC_150598692,2.2139215058415433,19.267212980337096
TIC_52583022,0.6771306116119263,36.841284837630404
TIC_139725285,8.234687154131606,9.84314275756441
TIC_449941032,0.9096790126179044,11.38442259144378
TIC_266744225,3.099041837001286,6.860427718953896
TIC_122288890,7.721316088714631,9.996607930820717
TIC_112464324,6.777538903712383,20.60959242795271
TIC_122083452,8.508776945443183,8.635869801526173
TIC_72987984,1.6025060724876294,7.55768746207066
TIC_327039106,4.638047853061168,25.863543057889412
TIC_404378135,1.84769602034694,5.242505999155572
TIC_219258986,0.6614919091626247,18.856525024012928
TIC_328480578,7.733206942479793,6.0591236974602
TIC_48064387,4.539518411012487,11.52375522097799
TIC_143268184,12.02982537580084,8.647955647379552
TIC_258908663,10.415318280683119,4.599973178067592
TIC_29853348,0.7026048067379748,15.072072589991024
TIC_454715223,1.029229797329445,6.32289325350947
TIC_316295827,3.8083400394803655,4.464601165614483
TIC_279640409,0.9759804830095044,7.247020808268513
TIC_58172624,2.330796369366991,27.84984218279067
TIC_229945262,0.866427052057662,37.747034612802466
TIC_388966496,9.916077793050539,21.075130318332814
TIC_365637508,5.311850884097016,18.837922885649483
TIC_410981161,1.808364619746472,5.796918411695329
TIC_143995063,2.3526618606727387,25.265419946091896
TIC_73308877,0.6932211797126877,10.6820714976656
TIC_251845156,3.358780051619175,21.481239013644057
TIC_438789953,3.7952119318232254,19.407919796754896
TIC_382248311,1.4993599771773611,18.49465314413751
TIC_245271960,4.457288522505474,10.512907040434337
TIC_258101273,1.0837072623976955,11.984386006400962
TIC_367180237,3.6205184387597336,30.810872071163697
TIC_327873544,2.2911442306223484,5.509574805447424
TIC_436632331,9.781005085586163,7.287314019024048
TIC_54147487,7.676448169778294,14.293773272258308
TIC_363265095,1.2318667337477567,11.856600062152276
TIC_454757744,5.478433721139014,27.492462901707995
TIC_454544943,6.624313411115034,18.9434594623176
TIC_411357190,2.2678574809162706,26.107883829098785
TIC_144282456,0.599110645846112,11.012144052502004
TIC_360914079,8.909917132402379,6.059897202973504
TIC_165818534,7.06796001077907,6.296856137813139
TIC_442571495,0.7986933095327743,10.216132090128793
TIC_245936201,4.25051545309748,18.85355963158845
TIC_123027358,8.29712000823787,26.597227686714604
TIC_359766629,10.612816784645231,21.146974337433623
TIC_72499657,3.2915449771620304,22.64997556256233
TIC_287132854,2.784777360005412,17.857326926367055
TIC_47596872,0.6245293348109051,12.346767220752213
TIC_401299019,0.6156520848127764,12.801212312078416
TIC_43149283,5.629107146598654,18.633834809011674
TIC_459350219,5.556765882155741,6.493983852462801
TIC_436722903,6.1848558786139325,24.88809348833507
TIC_411128422,6.413734567859872,8.18653214430386
TIC_366011855,1.0659836153584983,9.780722658388168
TIC_112176566,5.493435020304032,11.229089809143108
TIC_120334442,10.037317757763905,5.451000262886474
TIC_462492721,2.266535596124851,27.881071303472208
TIC_364017175,0.5881408778014495,12.519958174206488
TIC_144126053,5.515270972261461,25.679292776688
TIC_303048907,0.6356615022960294,10.553017439601785
TIC_454323762,0.8448563461591811,22.14246340065821
TIC_407624075,1.6190399216836953,19.885513549619933
TIC_120933455,0.5640670887357474,5.9925578850504815
TIC_416836609,8.872679813602804,26.221357295515283
TIC_266011945,6.846295217273942,22.685880049618348
TIC_240454319,2.914101954463834,5.7046183771968435
TIC_462320070,0.6731503599281747,15.028463287591757
TIC_336741253,0.5901135033964785,16.94538403286212

routines/simulations/second_bulk_injected/results.csv (after)
TIC_ID,PER,SDE
TIC_422692632,6.810098340528475,12.814339463235202
TIC_359892714,0.9440015810034732,18.871847521272485
TIC_363782768,10.345440746531597,5.175530714862046
TIC_118278380,6.805365133597387,19.605776437250643
TIC_360779428,6.633641075061725,26.797624361614286
TIC_345324572,2.556800141572583,10.842741215240494
TIC_141146667,0.6549188694270835,13.198683433903316
TIC_239134011,7.9906349315143395,16.44597651624887
TIC_321805583,1.4427871713324507,6.850575792627682
TIC_258382313,0.6321835759165475,8.36401521467378
TIC_372515598,5.104875855141169,19.18266889285997
TIC_245821503,1.6348372272567158,7.680234795294666
TIC_219290316,0.5154843916818189,11.496145450169664
TIC_137823194,2.9586880205034976,19.140871116546425
TIC_43451370,7.2040294996819165,17.965422583132305
TIC_461066586,1.6645578358502904,6.801154784596068
TIC_144155582,2.343848492141201,14.114928933129038
TIC_294993587,8.14820113475851,7.257610830637823
TIC_339397736,2.631399332213861,23.139931767003315
TIC_232965288,6.721423373567488,16.763632239584126
TIC_408411330,4.5752066832037865,4.852144635799095
TIC_260778617,14.902738940130236,8.424772322678784
TIC_351680104,2.338271112667072,17.825995094110382
TIC_332213483,6.328982396256205,10.679242005984692
TIC_385504478,6.351775240129401,27.658962850653424
TIC_266002317,1.028316332640169,19.703563562568753
TIC_187681788,6.04885382864021,18.34145784183361
TIC_291074569,12.049438356242002,5.707023704216148
TIC_429152614,3.2973256578073475,6.734259016124993
TIC_436783866,3.122714344495269,6.150913288997063
TIC_9966678,7.5624528389767445,10.221624936288157
TIC_405089321,3.083711989082819,11.505041815090573
TIC_409372963,0.5735858756411336,12.843799895512946
TIC_151610256,0.9294591420450918,10.317923811774708
TIC_453808153,0.7932589138155289,12.139448399845383
TIC_312617534,5.038383261661042,6.033551924727785
TIC_345395031,0.5243269700165809,14.458772998293735
TIC_101433378,5.37777175806038,19.195731269345234
TIC_129623324,0.7242055224164001,9.577267187331401
TIC_84900299,6.510223419490462,9.565788015127547
TIC_451922999,2.583592504235895,8.420628239353638
TIC_57151431,10.429020304470216,4.600128638680582
TIC_266271836,2.905338203304378,8.93017210167105
TIC_302904748,4.044291830790267,34.560877657029565
TIC_405040121,0.8288250405507244,21.72749537663631
TIC_255551163,0.6134250864517977,15.392184942273174
TIC_121049033,0.5555144863012051,10.443135503019986
TIC_312185848,1.3559716208131274,57.80957796852685
TIC_269077806,4.674266507753677,22.102608492157767
TIC_408589330,10.64192519548041,15.307887086681715
TIC_255488269,1.5905460998283667,17.551150450413058
TIC_60922830,0.5607347888988181,17.674320319967702
TIC_138473191,8.703967237767303,17.711743595690045
TIC_360205899,0.8571419916459432,26.587671637424833
TIC_400513376,12.870640604230287,23.199758702449557
TIC_17417151,11.646751602778485,13.974840657858309
TIC_369394619,1.0369414984009941,6.777236317464711
TIC_404144841,0.8949173020480818,16.792711757410384
TIC_24452802,13.97960252916422,13.594068793752257
TIC_32545814,0.6453460955285988,17.33249388317353
TIC_428055049,6.2165570418012095,6.899132003722662
TIC_406173242,0.6909816930219258,9.284667698977426
TIC_136885277,3.5379121508829217,17.942909668460608
TIC_355373774,0.5775373008774553,16.346570968858774
TIC_382543452,7.318052821553642,15.388384695355393
TIC_160004720,0.8128659542537886,6.628517902830453
TIC_134631370,0.6605459457639536,11.549165653028709
TIC_56459273,12.600498565674783,14.11856901290909
TIC_233514176,1.9382302857032752,21.32013535697895
TIC_375565862,6.847744449466692,6.759337415554559
TIC_67568168,3.577866444755188,5.8981682444864285
TIC_400331058,3.1986342785912973,28.430833758033536
TIC_266842406,12.832907885321603,8.799332834295077
TIC_160329609,7.423928209386358,17.836775268744482
TIC_280675564,8.23868184829341,21.187612066650402
TIC_209291266,1.071566776784191,7.893429571524361
TIC_77951245,10.713579843155449,31.197346873077528
TIC_220617943,0.5838551619216257,16.24942889554644
TIC_444536794,7.921084861193346,11.675129642194106
TIC_438627800,4.565635329623464,9.468606963352977
TIC_169385570,4.876696300095612,14.980107307374283
TIC_144667802,0.7873263517210486,8.227579106166921
TIC_255236579,0.603394970635619,10.31993642999798
TIC_364200072,1.5234082799841033,5.49597751204464
TIC_348555880,1.7057919679572073,15.404022083100847
TIC_399020708,0.8875990536563138,6.757847734498636
TIC_372918535,0.6258974601619742,7.196457298990275
TIC_90723908,2.4597791659362596,20.375442582024238
TIC_411874804,0.5495753456454793,11.420688969873725
TIC_309028466,2.1039107393334717,20.81104411678167
TIC_68565222,3.4472040656463254,6.221813123349066
TIC_378413560,0.8047639574705535,15.734373569854244
TIC_322275995,0.7386560280327152,5.718860665202364
TIC_264599508,0.7502289596125425,10.302299748807375
TIC_48364505,1.746656349861686,15.739295984219332
TIC_245339150,4.472431945370796,17.48675701724592
TIC_91853165,1.007507468569557,9.307861641244381
TIC_221355243,8.957085861222176,9.33285139149222
TIC_99135067,4.4247652239291995,22.36881409735124
TIC_333734230,0.6880575792444844,6.672781810820246
TIC_11568422,5.165030643188299,9.179634541257679
TIC_424881692,11.772999308915077,15.176553349566408
TIC_93242288,3.885073645775628,9.639251028010626
TIC_142391477,9.39252858140585,13.336455474767641
TIC_203036339,0.5075240793680176,9.039612634590592
TIC_165909066,6.966495249865411,17.486412709003964
TIC_339308290,1.9207947279362036,19.373661881753097
TIC_251845153,1.0645694395511096,17.760693098673013
TIC_290674357,2.6214201030621456,26.4904982425232
TIC_119855395,5.121429630274699,18.507087003163196
TIC_370825476,0.5807843954989924,17.281015382730516
TIC_186779497,2.9710600029208054,25.33350800752454
TIC_17399504,1.6863706367945563,9.73166706669264
TIC_197884260,12.076133661453737,20.975605971712664
TIC_355794672,0.7231314411305025,13.850084903722164
TIC_47590073,6.1767301175135865,22.303878755525076
TIC_349005337,1.3040569763445764,53.40566245625074
TIC_140031179,8.400184737455934,26.903503611170006
TIC_334524122,6.942552618194468,6.773483822207255
TIC_467368706,7.899777846619219,6.730589459777359
TIC_241683370,0.8926943222225482,20.25839733761685
TIC_20090694,8.142350611759609,5.902227081016195
TIC_155657581,0.5521358421855481,34.3415120443853
TIC_71374255,0.835374801879892,7.645194220416904
TIC_97882429,1.5304065397718305,5.436079973128898
TIC_393794445,11.360781602996516,18.15420439646578
TIC_73308879,0.6928978495494339,8.340811330081829
TIC_213240679,2.3946436213026923,20.984573399816036
TIC_302769205,0.7687520206491371,12.297380749767447
TIC_434100291,5.288299228461084,6.951734248616911
TIC_133974737,0.5816265624968154,14.992365463608412
TIC_197005132,0.7449646176608422,10.185670857157914
TIC_335370623,3.6889677132728846,22.454336981359884
TIC_72564426,9.136484837167378,8.666791814016307
TIC_388814426,0.8596375381711467,9.493865557506355
TIC_5714469,0.8624791623644683,14.348746683384919
TIC_47330198,1.4678336208917087,5.774726536856887
TIC_395052612,0.5918210335339037,21.57877496799813
TIC_345135733,4.844115240794837,8.635698322164016
TIC_241467204,4.112175118303145,16.79047489182173
TIC_152176559,4.170221861645714,5.511670209852141
TIC_72499619,5.5415046639016206,6.299958640933993
TIC_369743688,2.1242801088328513,7.082984975748163
TIC_82525365,1.9604069825066786,17.668027971285127
TIC_311092148,0.6553505041505032,30.726696849746887
TIC_268018088,3.4040050277464076,15.559302925637317
TIC_58583881,0.9865724358190423,4.751561175222627
TIC_59836633,0.6231713632399141,36.020831974386326
TIC_396731889,1.8552556887102798,31.810452088070292
TIC_319739812,2.8455229104795636,14.274425369571489
TIC_162143408,1.2555386989525426,8.890033288953513
TIC_61530691,0.8028985223298937,5.645715685035909
TIC_180258068,0.8171208637617904,10.020915243522047
TIC_341448790,0.6097321140720526,5.538153935781924
TIC_192543856,9.719886782033287,13.871115939509439
TIC_387720293,6.13500967676875,6.774023624698034
TIC_169530372,0.6065807627057118,7.3650776884078395
TIC_388835414,2.28873976996118,25.88040040281349
TIC_1232360,4.46418914168635,20.73140585372175
TIC_77954300,8.474136955558578,7.34568627364809
TIC_55000645,11.6118588725077,6.504125823419874
TIC_422692635,4.12622345595692,10.36780096921872
TIC_460844584,5.900614998236306,7.6793207785755415
TIC_311091687,0.59647697004427,9.264709996030737
TIC_302417238,12.823872256876305,8.770638767553836
TIC_58543110,0.5921098954036464,10.001888584467606
TIC_405508600,7.020275431662551,15.069283051720328
TIC_198511704,2.822491667059099,22.434679820059397
TIC_437230158,3.953491267103998,22.853582379519263
TIC_440685559,9.798033209522837,10.201487542035183
TIC_464781450,6.877536835775373,18.911866368349816
TIC_368723998,0.5434560820534725,9.776405875880583
TIC_287354092,2.348932868379354,62.49980321682682
TIC_149771158,2.6046612436355767,4.8204312401375775
TIC_284865356,6.786701551328942,37.87859703817005
TIC_247439284,0.9500473123722867,5.196343475618227
TIC_193136669,1.5665062517970851,14.3864996872735
TIC_372515585,7.008118635460566,22.534686179470555
TIC_201858667,4.867749471824629,7.096802118693471
TIC_113951967,4.020853637825,35.43259657140319
TIC_461995467,0.565895674390717,9.09315646953139
TIC_430592416,0.6922209457245939,16.89700798688998
TIC_452591471,1.411613435029353,11.503256340469195
TIC_258382306,0.8425465066405959,9.797708095591702
TIC_46430860,0.902465707181459,10.18628704931651
TIC_243153498,1.0919188932073833,9.506089595998287
TIC_281757097,0.5390538353339422,9.791886802977531
TIC_170671853,0.562772005183578,12.59711892487674
TIC_91542943,2.6629826054984864,47.037037258123995
TIC_200668936,8.392503708051647,18.73272716656814
TIC_58825604,14.378957224653826,17.926042399199055
TIC_288354068,9.36101875661071,15.027023930860386
TIC_203233128,5.235507763952017,6.233564630545807
TIC_36762220,4.853425392816179,16.93143556235199
TIC_308186412,0.83270586029309,11.090035925975867
TIC_53205995,4.276936669777381,28.373413728612906
TIC_454120432,7.493623180296141,13.736839188486334
TIC_343648067,11.723224412187438,10.484503436894665
TIC_381377851,0.7523005914704738,7.2948703450258945
TIC_152479307,8.369463080145296,12.673298740999321
TIC_251878167,8.721861561055883,16.996496511979995
TIC_395130640,0.8262612282141506,12.739557444394666
TIC_25171265,6.954509352772286,19.235417604270715
TIC_245066871,5.121610427987906,12.745994533364561
TIC_62632828,0.9729143689965581,7.914660851603458
TIC_166852313,1.0381884672529815,11.040463399695152
TIC_454196756,0.5716400586719153,8.931197491590453
TIC_370705545,9.299558699064258,19.54507343085363
TIC_409676809,0.7219075823561096,9.176781675425376
TIC_318886387,2.598943348159401,20.873698585318945
TIC_453766186,11.41762236839678,9.231298342976993
TIC_105710145,1.2605476058972895,10.769516589768855
TIC_305535780,10.21909354875317,6.8674308039086025
TIC_125840950,7.871110280566859,19.455590058171015
TIC_178931743,0.8036597758011775,7.6959995039340345
TIC_269919096,9.043538854874758,17.27405107686667
TIC_156364508,2.1794160049199274,11.357724058201718
TIC_184899004,13.119754641550541,12.396763368567916
TIC_118833673,1.4878746701928685,16.200493905777694
TIC_427346731,0.7875754292471695,6.633717487040263
TIC_171773770,6.409683643608084,5.5189311785789785
TIC_455029978,0.8874896196928168,7.721152208813555
TIC_297855749,2.1028642093111407,16.711160832669716
TIC_77842052,1.144391453008663,5.406067693788574
TIC_466265409,0.5228303629498845,11.018224768924137
TIC_375729536,0.5359597515967865,11.365161362746596
TIC_50745567,0.5283943109514615,12.023606819019433
TIC_49954689,0.6822731009694367,13.681503799191518
TIC_405514195,0.7127084676262612,8.15245956639119
TIC_360130454,0.5745835720373759,22.890522980111818
TIC_63777591,2.509144732677817,21.987005668065844
TIC_256168939,0.5645288434814578,5.288128650448096
TIC_170631655,1.2506219069225317,16.66890555526241
TIC_388978401,8.436278790024058,18.81248573642315
TIC_435801086,0.6793729571190961,7.495417258519005
TIC_80033631,7.138029343470569,6.195895426762725
TIC_118807628,5.1379431735637064,17.138528850169035
TIC_464779449,1.1182610639200983,15.858833659030035
TIC_231294802,2.32096301723033,13.58960519897957
TIC_250081915,4.081069478077263,5.437607854427206
TIC_113500710,0.617439873342046,8.292253547831141
TIC_213009118,0.808446833326304,4.927421392621317
TIC_276453848,0.6116368689789912,12.321009443327435
TIC_281573523,6.845231007728248,8.330247575269787
TIC_251846450,1.3345969154341843,20.46328671968544
TIC_73182755,0.8831129744588966,11.621692747213679
TIC_384950919,5.796876533370135,26.13635347538825
TIC_44743153,0.8243142992710273,15.828630589892374
TIC_14087575,2.7165697923729946,20.82718456524229
TIC_335836484,2.7829548844185625,24.79817742668832
TIC_64703341,0.57314447507589,12.582252075146283
TIC_24401034,11.387145492515158,8.979135809759581
TIC_453856042,0.5786093172978425,14.993475453290516
TIC_17251144,7.405215340232511,7.4386865860222375
TIC_118053599,5.378275819458299,18.542231121802253
TIC_64360693,2.332764128319064,38.844468641822004
TIC_112233050,0.7786155570991606,7.9630181879678394
TIC_190885165,1.6490511910652592,34.77883663875679
TIC_58833495,8.096468439323171,6.076580860959992
TIC_367844330,1.0838858906451263,19.0439373705237
TIC_268862481,1.557430947796293,8.221047496199102
TIC_431124765,0.9839223954257789,4.872180586416174
TIC_60874953,0.7486732587299444,10.217323911774153
TIC_307757953,5.1441363879097874,19.88503422473635
TIC_350768519,0.715175690969686,11.546295009392301
TIC_190332444,0.7973421900216963,37.54698267266759
TIC_156084049,6.869062865093557,5.6543835904527535
TIC_326538701,1.2305000041354177,7.190505116966784
TIC_36124955,5.933273092653951,22.840059871625574
TIC_217182385,1.2096635923389956,9.133323161539902
TIC_440686535,0.9254150205663293,15.050551835591355
TIC_166869904,0.9166171276752345,5.4248415430478545
TIC_206605715,2.7655307557442503,17.397180393143316
TIC_277725683,3.8967545502441343,14.276536197931025
TIC_176876546,7.8836169177825095,11.079875673967067
TIC_244161191,0.5973989144083529,10.935432377067322
TIC_243400994,0.6112670607044316,11.633842259242728
TIC_233494936,3.2387283258556216,44.511579043883856
TIC_166787846,1.5643835310108558,28.737661648547544
TIC_344552743,0.6853277299021845,8.969750601479422
TIC_103101099,0.5027268000468955,11.971022709652201
TIC_245865895,11.159333791680432,7.945859906476557
TIC_144289734,0.7871233782385368,12.286057983917974
TIC_165941376,0.7852164167440917,8.538880787752808
TIC_219993473,5.350538512990489,28.656839974040714
TIC_257048637,13.439905622726837,17.479628915724174
TIC_246861224,11.169689113641716,11.60353300769174
TIC_337757672,0.9828169963416689,10.857217397689015
TIC_308245136,1.6154806583370311,8.608127711208171
TIC_367843143,3.1344351268969484,7.458760545623044
TIC_142264088,8.802266952532827,6.63478581657096
TIC_134873712,7.85022950668883,7.064827377148683
TIC_150598692,2.2139215058415433,19.267212980337096
TIC_52583022,0.6771306116119263,36.841284837630404
TIC_139725285,8.234687154131606,9.84314275756441
TIC_449941032,0.9096790126179044,11.38442259144378
TIC_266744225,3.099041837001286,6.860427718953896
TIC_122288890,7.721316088714631,9.996607930820717
TIC_112464324,6.777538903712383,20.60959242795271
TIC_122083452,8.508776945443183,8.635869801526173
TIC_72987984,1.6025060724876294,7.55768746207066
TIC_327039106,4.638047853061168,25.863543057889412
TIC_404378135,1.84769602034694,5.242505999155572
TIC_219258986,0.6614919091626247,18.856525024012928
TIC_328480578,7.733206942479793,6.0591236974602
TIC_48064387,4.539518411012487,11.52375522097799
TIC_143268184,12.02982537580084,8.647955647379552
TIC_258908663,10.415318280683119,4.599973178067592
TIC_29853348,0.7026048067379748,15.072072589991024
TIC_454715223,1.029229797329445,6.32289325350947
TIC_316295827,3.8083400394803655,4.464601165614483
TIC_279640409,0.9759804830095044,7.247020808268513
TIC_58172624,2.330796369366991,27.84984218279067
TIC_229945262,0.866427052057662,37.747034612802466
TIC_388966496,9.916077793050539,21.075130318332814
TIC_365637508,5.311850884097016,18.837922885649483
TIC_410981161,1.808364619746472,5.796918411695329
TIC_143995063,2.3526618606727387,25.265419946091896
TIC_73308877,0.6932211797126877,10.6820714976656
TIC_251845156,3.358780051619175,21.481239013644057
TIC_438789953,3.7952119318232254,19.407919796754896
TIC_382248311,1.4993599771773611,18.49465314413751
TIC_245271960,4.457288522505474,10.512907040434337
TIC_258101273,1.0837072623976955,11.984386006400962
TIC_367180237,3.6205184387597336,30.810872071163697
TIC_327873544,2.2911442306223484,5.509574805447424
TIC_436632331,9.781005085586163,7.287314019024048
TIC_54147487,7.676448169778294,14.293773272258308
TIC_363265095,1.2318667337477567,11.856600062152276
TIC_454757744,5.478433721139014,27.492462901707995
TIC_454544943,6.624313411115034,18.9434594623176
TIC_411357190,2.2678574809162706,26.107883829098785
TIC_144282456,0.599110645846112,11.012144052502004
TIC_360914079,8.909917132402379,6.059897202973504
TIC_165818534,7.06796001077907,6.296856137813139
TIC_442571495,0.7986933095327743,10.216132090128793
TIC_245936201,4.25051545309748,18.85355963158845
TIC_123027358,8.29712000823787,26.597227686714604
TIC_359766629,10.612816784645231,21.146974337433623
TIC_72499657,3.2915449771620304,22.64997556256233
TIC_287132854,2.784777360005412,17.857326926367055
TIC_47596872,0.6245293348109051,12.346767220752213
TIC_401299019,0.6156520848127764,12.801212312078416
TIC_43149283,5.629107146598654,18.633834809011674
TIC_459350219,5.556765882155741,6.493983852462801
TIC_436722903,6.1848558786139325,24.88809348833507
TIC_411128422,6.413734567859872,8.18653214430386
TIC_366011855,1.0659836153584983,9.780722658388168
TIC_112176566,5.493435020304032,11.229089809143108
TIC_120334442,10.037317757763905,5.451000262886474
TIC_462492721,2.266535596124851,27.881071303472208
TIC_364017175,0.5881408778014495,12.519958174206488
TIC_144126053,5.515270972261461,25.679292776688
TIC_303048907,0.6356615022960294,10.553017439601785
TIC_454323762,0.8448563461591811,22.14246340065821
TIC_407624075,1.6190399216836953,19.885513549619933
TIC_120933455,0.5640670887357474,5.9925578850504815
TIC_416836609,8.872679813602804,26.221357295515283
TIC_266011945,6.846295217273942,22.685880049618348
TIC_240454319,2.914101954463834,5.7046183771968435
TIC_462320070,0.6731503599281747,15.028463287591757
TIC_336741253,0.5901135033964785,16.94538403286212

routines/simulations/second_bulk_injected/results.csv (diff)
@@ -1,10 +1,9 @@
-TIC_ID,TLS_PER,SDE
+TIC_ID,PER,SDE
 TIC_422692632,6.810098340528475,12.814339463235202
 TIC_359892714,0.9440015810034732,18.871847521272485
 TIC_363782768,10.345440746531597,5.175530714862046
 TIC_118278380,6.805365133597387,19.605776437250643
 TIC_360779428,6.633641075061725,26.797624361614286
-TIC_405756510,10.747194200719942,6.226225124628197
 TIC_345324572,2.556800141572583,10.842741215240494
 TIC_141146667,0.6549188694270835,13.198683433903316
 TIC_239134011,7.9906349315143395,16.44597651624887
@@ -45,7 +44,6 @@ TIC_57151431,10.429020304470216,4.600128638680582
 TIC_266271836,2.905338203304378,8.93017210167105
 TIC_302904748,4.044291830790267,34.560877657029565
 TIC_405040121,0.8288250405507244,21.72749537663631
-TIC_57830249,9.337118731453542,8.26704447708404
 TIC_255551163,0.6134250864517977,15.392184942273174
 TIC_121049033,0.5555144863012051,10.443135503019986
 TIC_312185848,1.3559716208131274,57.80957796852685
